When pytest wants to find your tests, it has to open and read the file first. That process is called collection.

The moment pytest opened your file, Python saw run_interview(...) sitting there bare and said "okay I'll run this immediately" — and that fired a live API call to Gemini right then, before any test even started.

The Gemini server was overloaded at that exact moment → 503 error → pytest crashed during collection, not during testing.

******************** BEFORE ********************

from src.interview_engine.interview_manager import run_interview

# This code is just sitting outside — no function, no def
results = run_interview(questions, candidate_answers)
print(results)

******************** AFTER ********************
from src.interview_engine.interview_manager import run_interview

def test_run_interview():        # ← added this
    results = run_interview(questions, candidate_answers)
    print(results)